loomVersion=0.11-SNAPSHOT
fabricVersion=0.51.1+1.18.2
fabricLoaderVersion=0.14.5

fiberVersion=0.23.0-2
cardinalComponentsVersion=4.1.4
serializationHooksVersion=0.1.0+1.18.fbd27ce

reiVersion=8.0.442
gravityApiVersion=0.7.7+fabric
