fabricVersion=0.92.2+1.20.1
fabricLoaderVersion=0.15.11
fabricLanguageKotlinVersion=1.10.9+kotlin.1.9.0

# These are all included
cardinalComponentsVersion=5.2.2
serializationHooksVersion=0.4.99999
#entityReachVersion=2.3.0

emiVersion=1.0.4+1.20.1
#gravityApiVersion=1.0.6
trinketsVersion=3.7.0

clothConfigVersion=11.1.106
modmenuVersion=7.0.1

# Optimizations
sodiumVersion=mc1.20-0.4.10+build.27
lithiumVersion=mc1.20.1-0.11.2
#phosphorVersion=mc1.19.x-0.8.1
