fabricVersion=0.64.0+1.19.2
fabricLoaderVersion=0.14.10
fabricLanguageKotlinVersion=1.9.5+kotlin.1.8.22

# These are all included
cardinalComponentsVersion=5.2.1
#serializationHooksVersion=0.3.24
#entityReachVersion=2.3.0

emiVersion=1.0.4+1.20.1
#gravityApiVersion=0.7.12+fabric
trinketsVersion=3.7.0

clothConfigVersion=11.0.99
modmenuVersion=7.0.1

# Optimizations
sodiumVersion=mc1.20-0.4.10+build.27
lithiumVersion=mc1.20.1-0.11.2
#phosphorVersion=mc1.19.x-0.8.1
