loomVersion=0.11-SNAPSHOT

fabricVersion=0.64.0+1.19.2
fabricLoaderVersion=0.14.10

fiberVersion=0.23.0-2
cardinalComponentsVersion=5.0.2

emiVersion=0.4.0+1.19
gravityApiVersion=0.7.12+fabric
clothConfigVersion=8.2.88
