# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modID=hexcasting
modName=Hex Casting

minecraftVersion=1.18.2
modVersion=0.9.0

paucalVersion=0.3.4
patchouliVersion=67
jeiVersion=9.5.3.143

forgeVersion=40.1.0
fabricVersion=0.51.0+1.18.2
fabricLoaderVersion=0.13.3
